[33m7a4243e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfix-prev1.9[m[33m)[m Update [id].tsx
[33m45a8e6f[m url fix
[33m0667978[m node module del
[33m89edfd5[m new fix
[33m7fc06b1[m Merge pull request #13 from phuonggcoder/TuanAnhngay26
[33mb69de2b[m[33m ([m[1;31morigin/TuanAnhngay26[m[33m)[m Merge branch 'fix-prev1.9' into TuanAnhngay26
[33m988f95c[m Sửa code giao diện + cập nhật chức năng
[33m5c58d9f[m Merge pull request #11 from phuonggcoder/DatMerge
[33m364cb7c[m[33m ([m[1;31morigin/DatMerge[m[33m)[m all code bèfore Merge
[33mc6f4631[m Merge pull request #10 from phuonggcoder/changePass
